{
  "files": [],
  "references": [
    { "path": "packages/otel-domain" },
    { "path": "packages/cpu-domain" },
    { "path": "packages/algo-domain" },
    { "path": "packages/depth-core" },
    { "path": "packages/depth-ui" },
    { "path": "packages/model-format" },
    { "path": "apps/site" }
  ]
}
